{
    "version": "2.0.0",

    "tasks":[
        {
            "taskName": "Build & Run",
            "type": "shell",
            "command": "cd ${fileDirname} && ruby ${fileBasename}",
            "presentation": 
            {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}

